BACKEND_API_URL='http://localhost:8000'
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID="31519363555-7amtjmh0ne8qplkj17lkqshrn1re57gk.apps.googleusercontent.com"
